



.icons{
  display: flex;
  margin-left: 17%;
  margin-top: 1.9%;
  margin-bottom: 2%;
  padding-right: 2em;
  /*height: 17px;*/
  /*width: 20%;*/
  /*flex: 1 0 auto;*/
}

.icon{
  width: 18px;
  margin-left: 20%;
  opacity: 0.7;
  height: 18px;
}

.copyright{
  width: 50%;
  margin-left: 33%;
  margin-top: 1.9%;
  padding-right: 2em;
  /*flex: 0 0 auto;*/
}

.copyright__dev-education{
  width: 30em;
  color: #ffffff;
  font-family: Roboto;
  font-size: 14px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: 0.32px;
  opacity: 0.8;
}

/*main styles*/

.main-module {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 120px;
  position: absolute;


}
.main-modules-back {

  margin-left: 1.5%;
  width: 300px;
  height: 350px;
  border-radius: 5px;
  box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.2);
  background-color: #ffffff;
}

.main-module-img {
  margin-left: 30%;
  margin-top: 11.4%;
  width: 120px;
  height: 120px;
  object-fit: contain;
}

.main-modules-back__text{
  margin-top: 15px;
  margin-bottom: 11px;
}
.main-module__text{
  text-align: center;
  font-family: Helvetica;
  font-size: 24px;
  font-weight: 200;
  letter-spacing: 2px;
  color: #3f3a3a;

}

.main-module__descriptipon{
  //margin-left: 8%;
  //margin-right: 8%;
  padding-left: 20px;
  padding-right: 20px;
  text-align: center;
  font-family: Helvetica;
  font-size: 12px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.5;
  letter-spacing: 0.24px;
  color: #666666;
}

.button-widget{
  margin-left: 10%;
  margin-top: 10%;
  width: 235px;
  height: 45px;
  border-radius: 22.5px;
  background-color: #ffffff;
  border-image: linear-gradient(259deg, #3dd2c6, #0f5da3);
  border: solid 1px;
  border-color: #0f5da3;
  font-family: Roboto;
  font-size: 12px;
  color: #616161;
  outline: none;
}

.button-widget:hover {
  width: 235px;
  height: 45px;
  border-radius: 22.5px;
  background-image: linear-gradient(68deg, #0e5aa2, #2aa2b7 58%, #3ed5c6);
  font-family: Roboto;
  font-size: 12px;
  color: #ffffff;
}

.cbalink {
  visibility: hidden;
}

/*crud*/

.crud-module__main{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 2% auto auto;
  width: 1226px;
  height: 500px;
  border-radius: 5px;
  box-shadow: 0 0 15px 1px rgba(0, 0, 0, 0.5);
  border: solid 1px #ffffff;
  background-color: #ffffff;
  font-family: Roboto;
}

.crud-module__main__table{
  overflow-y:scroll;
  overflow-x:hidden;
  margin-left: 1px;
  margin-right: 28px;
  width: 1185px;
  height: 380px;
  opacity: 0.54;
  font-family: Helvetica;
  font-size: 12px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: 0.35px;
  color: #3f3a3a;
}

.crud-module__main__table-table {
  margin-left: 35px;
  margin-right: 45px;
  width: 1155px;
  text-align:left;
  border-collapse: separate;
  border-spacing: 3px;
}

th{
  padding: 16px;
  border-bottom: solid 1px #979797;
  height: 40px;
  width: 100px;
}

td{
  border-bottom: solid 1px #979797;
  opacity: 0.65;
  height: 35px;
  width: 100px;
}

.crud-module__main__table-table-body{
  width: 1110px;
}

.crud-module__main__input{
  margin-right: auto;
  margin-left: auto;

}

.input-crud{
  margin-bottom: 20px;
  margin-right: auto;
  margin-left: auto;
  width:1150px;
  height: 40px;
  opacity: 0.37;
  border-radius: 5px;
  border: solid 1px #979797;
  background-color: #ebebeb;
  font-family: Helvetica;
  font-size: 21px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: 0.92px;
  text-align: left;
  text-indent: 50px;
  color: #3f3a3a;
}

.crud-module__main__buttons{
  margin-bottom: 5px;
  margin-left: 30px;
  margin-right: auto;
}

.button-crud{
  margin-left: auto;
  margin-right: 6px;
  margin-top: 6px;
  width: 223px;
  height: 35px;
  border-radius: 27.5px;
  background-color: #ffffff;
  border-image: linear-gradient(259deg, #3dd2c6, #0f5da3);
  border: solid 1px;
  border-color: #0f5da3;
  font-family: Roboto;
  font-size: 12px;
  color: #616161;
  outline: none;
}

.button-crud:hover{
  background-image: linear-gradient(68deg, #0e5aa2, #2aa2b7 58%, #3ed5c6);
  color: #ffffff;
}
.input-crud__login-inputError{
  margin-left: 10px;
  position: absolute;
  margin-top: -15px;
  width: 478px;
  height: 44px;
  opacity: 0.6;
  font-size: 14px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1;
  letter-spacing: 0.28px;
  color: #cf1010;
  font-family: Roboto;
}


/*signUp*/

.login-module__main{
  margin-top: 100px;
  margin-left: auto;
  margin-right: auto;
  width: 440px;
  height: 350px;
  display: flex;
  flex-direction: column;
  border-radius: 5px;
  box-shadow: 0 0 15px 1px rgba(0, 0, 0, 0.5);
  border: solid 1px #ffffff;
  background-color: #ffffff;
}

.login-title{
  margin-left: 25px;
  margin-top: 20px;
  width: 380px;
  height: 29px;
  opacity: 0.64;
  border: 1px none #41e0c6;
  border-bottom-style: solid;
  font-family: Helvetica;
  font-size: 24px;
  font-weight: 200;
  letter-spacing: 0.8px;
  color: #000000;

}

.login-module__main__inputs{
  margin-left: 30px;
  margin-right: 30px;
  margin-top: 30px;
}

.login-input {
  outline: none;
  padding-top: 30px;
  width: 380px;
  border: 1px none #979797;
  border-bottom-style: solid;
  padding-bottom: 10px;
  padding-left: 5px;
  font-size: 18px;

}
::placeholder {
  text-indent: 0px;
  transition: text-indent 300ms;
  font-size: 18px;
}

.login-module__main__button{
  outline: none;
  margin-left: 280px;
  margin-top: 85px;
  width: 140px;
  height: 40px;
  border-radius: 22.5px;
  background-color: #ffffff;
  border-image: linear-gradient(259deg, #3dd2c6, #0f5da3);
  border: solid 1px;
  border-color: #0f5da3;
  font-family: Roboto;
  font-size: 12px;
  color: #616161;
}

.login-module__main__button:hover {
  margin-left: 280px;
  margin-top: 85px;
  width: 140px;
  height: 40px;
  border-radius: 22.5px;
  background-image: linear-gradient(68deg, #0e5aa2, #2aa2b7 58%, #3ed5c6);
  font-family: Roboto;
  font-size: 12px;
  color: #ffffff;
}

.login-inputError{
  position:absolute;
  margin-top: 10px;
  width: 478px;
  height: 44px;
  opacity: 0.6;
  font-size: 14px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1;
  letter-spacing: 0.28px;
  color: #cf1010;
  font-family: Roboto;
  //display: none;

}

/*PAINT*/

.paint-module{
  margin-top: 60px;
  display:flex;
  flex-direction: row;
  margin-left: 13%;
  margin-right: auto;
}

.paint-module__hide{
  margin-top: 2px;
  display: flex;
  width: 85px;
  height: 70px;
}

.paint-module__palette{
  display: flex;
  outline: none;
  width: 100px;
  height: 90px;
  border: none;
  font-family: Roboto;
  font-size: 12px;
  color: #616161;
  background: none;
  margin-right: 30px;
}

.paint-module__palette__close{}

.paint-module__palette__close__button{
  background: none;
  width: 15px;
  height: 15px;
  border:none;
  color: white;
  outline: none;

}

.paint-module__palette__buttons{
  width: 50px;
  height:70px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

.paint-module__palette__buttons__color{}

.paint-module__buttons-tools{
  display: flex;
  flex-direction: column;

}

.\#000000{
  width: 15px;
  height: 15px;
  background-color: rgb(0, 0, 0);
  border-radius: 3px;
  margin-right: 1px;
  margin-bottom: 1px;
}

.\#7F7F7F{
  width: 15px;
  height: 15px;
  background-color: rgb(127, 127, 127);
  border-radius: 3px;
  margin-right: 1px;
  margin-bottom: 1px;
}

.\#880016{
  width: 15px;
  height: 15px;
  background-color: rgb(136, 0, 22);
  border-radius: 3px;
  margin-right: 1px;
  margin-bottom: 1px;
}

.\#ED1C22{
  width: 15px;
  height: 15px;
  background-color: rgb(237,28,34);
  border-radius: 3px;
  margin-right: 1px;
  margin-bottom: 1px;
}

.\#FF7F26{
  width: 15px;
  height: 15px;
  background-color: rgb(255, 127, 38);
  border-radius: 3px;
  margin-right: 1px;
  margin-bottom: 1px;
}

.\#FEF200{
  width: 15px;
  height: 15px;
  background-color: rgb(254, 242, 0);
  border-radius: 3px;
  margin-right: 1px;
  margin-bottom: 1px;
}

.\#23B14D{
  width: 15px;
  height: 15px;
  background-color: rgb(35, 177, 77);
  border-radius: 3px;
  margin-right: 1px;
  margin-bottom: 1px;
}

.\#00A3E8{
  width: 15px;
  height: 15px;
  background-color: rgb(0,163,232);
  border-radius: 3px;
  margin-right: 1px;
  margin-bottom: 1px;
}

.\#3F47CC{
  width: 15px;
  height: 15px;
  background-color: rgb(63,71,204);
  border-radius: 3px;
  margin-right: 1px;
  margin-bottom: 1px;
}

.\#A349A3{
  width: 15px;
  height: 15px;
  background-color: rgb(163,73,163);
  border-radius: 3px;
  margin-right: 1px;
  margin-bottom: 1px;
}

.\#FFFFFF{
  width: 15px;
  height: 15px;
  background-color: rgb(255,255,255);
  border-radius: 3px;
  margin-right: 1px;
  margin-bottom: 1px;
}

.\#C3C3C3{
  width: 15px;
  height: 15px;
  background-color: rgb(195,195,195);
  border-radius: 3px;
  margin-right: 1px;
  margin-bottom: 1px;
}

.\#B97A57{
  width: 15px;
  height: 15px;
  background-color: rgb(185,122,87);
  border-radius: 3px;
  margin-right: 1px;
  margin-bottom: 1px;
}

.\#FEAEC9{
  width: 15px;
  height: 15px;
  background-color: rgb(254,174,201);
  border-radius: 3px;
  margin-right: 1px;
  margin-bottom: 1px;
}

.\#FFC90D{
  width: 15px;
  height: 15px;
  background-color: rgb(255,201,13);
  border-radius: 3px;
  margin-right: 1px;
  margin-bottom: 1px;
}

.\#EFE3AF{
  width: 15px;
  height: 15px;
  background-color: rgb(239,227,175);
  border-radius: 3px;
  margin-right: 1px;
  margin-bottom: 1px;
}

.\#B5E51D{
  width: 15px;
  height: 15px;
  background-color: rgb(181,229,29);
  border-radius: 3px;
  margin-right: 1px;
  margin-bottom: 1px;
}

.\#9AD9EA{
  width: 15px;
  height: 15px;
  background-color: rgb(154,217,234);
  border-radius: 3px;
  margin-right: 1px;
  margin-bottom: 1px;
}

.\#7092BF{
  width: 15px;
  height: 15px;
  background-color: rgb(112,146,191);
  border-radius: 3px;
  margin-right: 1px;
  margin-bottom: 1px;
}

.\#C7BFE6{
  width: 15px;
  height: 15px;
  background-color: rgb(199,191,230);
  border-radius: 3px;
  margin-right: 1px;
  margin-bottom: 1px;
}



.btn-palette{
  width: 94px;
  height: 68px;
  border-radius: 6px;
  box-shadow: 0 0 13px 1px rgba(0, 0, 0, 0.5);
  background-image:  url("images/paintImages/normal/painter-palette copy.png"), radial-gradient(circle at 50% 168%, #ffffff, #cccccc);
  margin-bottom: 5px;
  margin-right: 5px;
  padding-top : 20px;
  padding-bottom : 2px;
  background-repeat : no-repeat;
  background-position: center;
  outline: none;
}

.btn-palette:hover{
  background-image:  url("images/paintImages/active/active-painter-palette.png"), radial-gradient(circle at 50% 168%, #ffffff, #cccccc);
  padding-top : 20px;
  padding-bottom : 2px;
  background-repeat : no-repeat;
  background-position: center;

}

.btn-horizontal{
  width: 94px;
  height: 68px;
  border-radius: 6px;
  box-shadow: 0 0 13px 1px rgba(0, 0, 0, 0.5);
  background-image:  url("images/paintImages/normal/vector-path-line-256x256 copy 2.png"), radial-gradient(circle at 50% 168%, #ffffff, #cccccc);
  margin-bottom: 5px;
  margin-right: 5px;
  padding-top : 20px;
  padding-bottom : 2px;
  background-repeat : no-repeat;
  background-position: center;
  outline: none;
}

.btn-horizontal:hover{
  background-image:  url("images/paintImages/active/active-vector-path-line-256x256.png"), radial-gradient(circle at 50% 168%, #ffffff, #cccccc);
  padding-top : 20px;
  padding-bottom : 2px;
  background-repeat : no-repeat;
  background-position: center;
}

.btn-vertical{
  width: 94px;
  height: 68px;
  border-radius: 6px;
  box-shadow: 0 0 13px 1px rgba(0, 0, 0, 0.5);
  background-image:  url("images/paintImages/normal/vector-path-line-256x256 copy.png"), radial-gradient(circle at 50% 168%, #ffffff, #cccccc);
  margin-bottom: 5px;
  margin-right: 5px;
  padding-top : 20px;
  padding-bottom : 2px;
  background-repeat : no-repeat;
  background-position: center;
  outline: none;
}

.btn-vertical:hover{
  background-image:  url("images/paintImages/active/active-vector-path-linevert-256x256.png"), radial-gradient(circle at 50% 168%, #ffffff, #cccccc);
  padding-top : 20px;
  padding-bottom : 2px;
  background-repeat : no-repeat;
  background-position: center;
}

.btn-line{
  width: 94px;
  height: 68px;
  border-radius: 6px;
  box-shadow: 0 0 13px 1px rgba(0, 0, 0, 0.5);
  background-image:  url("images/paintImages/normal/vector-path-line-256x256 copy 3.png"), radial-gradient(circle at 50% 168%, #ffffff, #cccccc);
  margin-bottom: 5px;
  margin-right: 5px;
  padding-top : 20px;
  padding-bottom : 2px;
  background-repeat : no-repeat;
  background-position: center;
  outline: none;
}

.btn-line:hover{
  background-image:  url("images/paintImages/active/active-vector-path-line1-256x256.png"), radial-gradient(circle at 50% 168%, #ffffff, #cccccc);
  padding-top : 20px;
  padding-bottom : 2px;
  background-repeat : no-repeat;
  background-position: center;
}

.btn-square{
  width: 94px;
  height: 68px;
  border-radius: 6px;
  box-shadow: 0 0 13px 1px rgba(0, 0, 0, 0.5);
  background-image:  url("images/paintImages/normal/vector-path-square-256x256 copy.png"), radial-gradient(circle at 50% 168%, #ffffff, #cccccc);
  margin-bottom: 5px;
  margin-right: 5px;
  padding-top : 20px;
  padding-bottom : 2px;
  background-repeat : no-repeat;
  background-position: center;
  outline: none;
}

.btn-square:hover{
  background-image:  url("images/paintImages/active/active-vector-path-square-256x256.png"), radial-gradient(circle at 50% 168%, #ffffff, #cccccc);
  padding-top : 20px;
  padding-bottom : 2px;
  background-repeat : no-repeat;
  background-position: center;
}

.btn-flow{
  width: 94px;
  height: 68px;
  border-radius: 6px;
  box-shadow: 0 0 13px 1px rgba(0, 0, 0, 0.5);
  background-image:  url("images/paintImages/normal/drop copy.png"), radial-gradient(circle at 50% 168%, #ffffff, #cccccc);
  margin-bottom: 5px;
  margin-right: 5px;
  padding-top : 20px;
  padding-bottom : 2px;
  background-repeat : no-repeat;
  background-position: center;
  outline: none;
}

.btn-flow:hover{
  background-image:  url("images/paintImages/active/active-drop.png"), radial-gradient(circle at 50% 168%, #ffffff, #cccccc);
  padding-top : 20px;
  padding-bottom : 2px;
  background-repeat : no-repeat;
  background-position: center;
}

.btn-delete{
  width: 94px;
  height: 68px;
  border-radius: 6px;
  box-shadow: 0 0 13px 1px rgba(0, 0, 0, 0.5);
  background-image:  url("images/paintImages/normal/eraser (1) copy.png"), radial-gradient(circle at 50% 168%, #ffffff, #cccccc);
  margin-bottom: 5px;
  margin-right: 5px;
  padding-top : 20px;
  padding-bottom : 2px;
  background-repeat : no-repeat;
  background-position: center;
  outline: none;
}

.btn-delete:hover{
  background-image:  url("images/paintImages/active/active-eraser (1).png"), radial-gradient(circle at 50% 168%, #ffffff, #cccccc);
  padding-top : 20px;
  padding-bottom : 2px;
  background-repeat : no-repeat;
  background-position: center;
}

.paint-module__area{
  width: 825px;
  height: 504px;
  border-radius: 5px;
  box-shadow: 0 0 13px 2px rgba(0, 0, 0, 0.5), 0 0 4px 0 rgba(0, 0, 0, 0.5);
  border: solid 1px #ffffff;
  background-color: #ffffff;
}

//INDEV

.indev-module{
  display: flex;
  justify-content: center;
  align-items: center;
}

.indev-module__main{
  margin-top:35px;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  width: 600px;
  height: 550px;
  border-radius: 10px;
  box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.1), 0 0 5px 0 rgba(0, 0, 0, 0.5);
  background-color: #ffffff;
}

.indev-module__main__title-text{
  margin-left: 40px;
  margin-top: 30px;
  width: 520px;
  height: 29px;
  opacity: 0.64;
  border: 1px none ;
  border-bottom-style: solid;
  font-family: Roboto;
  font-size: 24px;
  font-weight: 200;
  letter-spacing: 0.8px;
  color: #000000;
  border-color: #0f5da3;
}

.indev-module__main__steps{
  display: flex;
  flex-direction: column;
}

.indev-module__main__steps-container{
  display: flex;
  flex-direction: column;
  margin-top: 30px;
}

.indev-module__main-steps__inputs{
  margin-left: 40px;
  margin-right: 30px;
  margin-top: 20px;
  width: 520px;
  height: 16px;
  opacity: 0.9;
  font-family: Roboto;
  font-size: 20px;
  letter-spacing: 0.28px;
  color: #333333;
  outline: none;
  padding-top: 20px;
  border: 1px none #979797;
  border-bottom-style: solid;
  padding-bottom: 25px;
  padding-left: 5px;
}
::placeholder {
  text-indent: 0px;
  transition: text-indent 300ms;
  font-size: 16px;
  opacity: 0.53;
}

.third-multilist__input{
  margin-left: 40px;
  margin-right: 30px;
  margin-top: 20px;
  width: 480px;
  height: 46px;
  font-family: Roboto;
  font-size: 16px;
  opacity: 0.9;
  letter-spacing: 0.28px;
  color: #bcbcbc;
  outline: none;
  background: white;
  border: 1px none #979797;
  border-bottom-style: solid;
  border-radius: 0px;
}

.third-multilist__input1{
  margin-left: 40px;
  margin-top: 20px;
  width: 455px;
  height: 46px;
  font-family: Roboto;
  font-size: 16px;
  opacity: 0.9;
  letter-spacing: 0.28px;
  color: #bcbcbc;
  outline: none;
  background: white;
  border: 1px none #979797;
  border-bottom-style: solid;
  border-radius: 0px;
}

.indev-module__main__steps-container-select1{
  margin-top: 20px;
  margin-bottom: 30px;
  width: 60px;
  height: 46px;
  font-family: Roboto;
  font-size: 16px;
  opacity: 0.9;
  letter-spacing: 0.28px;
  color: #bcbcbc;
  outline: none;
  background: white;
  border: 1px none #979797;
  border-bottom-style: solid;
  border-radius: 0;
}

.indev-module__main__steps-container-select{
  border-radius: 0;
  margin-left: 40px;
  margin-right: 30px;
  margin-top: 6px;
  width: 520px;
  height: 30px;
  font-family: Roboto;
  font-size: 16px;
  opacity: 0.9;
  letter-spacing: 0.28px;
  color: #bcbcbc;
  outline: none;
  background: white;
  border: 1px none #979797;
  border-bottom-style: solid;

}

.indev-module__main__steps__footer{
  position:fixed;
  margin-top: 350px;
  margin-left: 130px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.indev-module__main-steps__inputs__step{
  width: 50px;
  margin-top: 30px;
}

.footer-block__btn-prev{
  width: 150px;
}

.footer-block__btn-next{
  width: 150px;
}

.footer-block__text{
  margin-top: 45px;
  color: #616161;
  font-family: Roboto;
}

.indev-module__main__button-prev{
  outline: none;
  margin-left: -80px;
  margin-top: 75px;
  width: 140px;
  height: 40px;
  border-radius: 22.5px;
  background-color: #ffffff;
  border-image: linear-gradient(259deg, #3dd2c6, #0f5da3);
  border: solid 1px;
  border-color: #0f5da3;
  font-family: Roboto;
  font-size: 12px;
  color: #616161;
}

.indev-module__main__button-prev:hover {
  margin-left: -80px;
  margin-top: 75px;
  width: 140px;
  height: 40px;
  border-radius: 22.5px;
  background-image: linear-gradient(68deg, #0e5aa2, #2aa2b7 58%, #3ed5c6);
  font-family: Roboto;
  font-size: 12px;
  color: #ffffff;
}

.indev-module__main__button-next{
  outline: none;
  margin-left: 80px;
  margin-top: 75px;
  width: 140px;
  height: 40px;
  border-radius: 22.5px;
  background-color: #ffffff;
  border-image: linear-gradient(259deg, #3dd2c6, #0f5da3);
  border: solid 1px;
  border-color: #0f5da3;
  font-family: Roboto;
  font-size: 12px;
  color: #616161;
}

.indev-module__main__button-next:hover {
  margin-left: 80px;
  margin-top: 75px;
  width: 140px;
  height: 40px;
  border-radius: 22.5px;
  background-image: linear-gradient(68deg, #0e5aa2, #2aa2b7 58%, #3ed5c6);
  font-family: Roboto;
  font-size: 12px;
  color: #ffffff;
}

.third-multilist__checkbox{
  margin-left: 80px;
  margin-top: 75px;
  font-family: Roboto;
  font-size: 16px;
  color: #616161;
  letter-spacing: 0.28px;
  opacity: 0.6;
}

.indev-module__main__steps-success{
  font-family: Roboto;
  font-size: 20px;
  margin-left: 40px;
  margin-top: 75px;
  color: #616161;
}

.in-dev__tooltip {
  z-index: 9999;
  position: absolute;
  width: 478px;
  height: 44px;
  opacity: 0.6;
  font-size: 14px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1;
  letter-spacing: 0.28px;
  color: #cf1010;
  font-family: Roboto;
}

